APP_ENV=local
APP_KEY=base64:0SfZIs9xW2Sf7O4f7KLkGE1lyUtTbxMS0qSTmbOjeCg=
APP_NAME=RideShare
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://www.ppcabs.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1

DB_DATABASE=ppcabs
DB_USERNAME=ppcabs
DB_PASSWORD='Studio@123'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=radhajeetu1986@gmail.com
MAIL_PASSWORD=Sriradhey
MAIL_ENCRYPTION=ssl


MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

GOOGLE_MAP_KEY=	AIzaSyAs4Ltyy-kaSvsT9aTKoWtGFx8FlhmEWkk


APP_TIMEZONE=Asia/Kolkata

STRIPE_KEY=
STRIPE_SECRET=

ANDROID_USER_PUSH_KEY=
ANDROID_PROVIDER_PUSH_KEY=

FB_APP_VERSION=
FB_APP_ID=
FB_APP_SECRET=

FB_CLIENT_ID= 906690959839289
FB_CLIENT_SECRET=434cbe1d4a13017c279eef3b8f37e56d
FB_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=